<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23t-OK-0KL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="OZA-es-fAd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="srX-Gy-orU" customClass="UserListViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etU-bM-fwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvP-M0-Y2E">
                                <rect key="frame" x="75" y="194" width="264" height="518"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-8h-4hG">
                                        <rect key="frame" x="0.0" y="468" width="264" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kcr-Pt-bWc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="dismiss">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissAction:" destination="srX-Gy-orU" eventType="touchUpInside" id="UsX-FZ-cU3"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-4h-GJo">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="468"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="ZUf-6Q-7Ff">
                                                <rect key="frame" x="0.0" y="44.5" width="264" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUf-6Q-7Ff" id="Elz-Qr-riE">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e9T-8h-4hG" secondAttribute="trailing" id="RXo-Tc-aaM"/>
                                    <constraint firstItem="vR8-4h-GJo" firstAttribute="top" secondItem="VvP-M0-Y2E" secondAttribute="top" id="U6t-2v-2XB"/>
                                    <constraint firstAttribute="bottom" secondItem="e9T-8h-4hG" secondAttribute="bottom" id="WRI-3J-nmL"/>
                                    <constraint firstAttribute="trailing" secondItem="vR8-4h-GJo" secondAttribute="trailing" id="b5y-Dq-PrR"/>
                                    <constraint firstItem="vR8-4h-GJo" firstAttribute="leading" secondItem="VvP-M0-Y2E" secondAttribute="leading" id="gXn-x5-KpS"/>
                                    <constraint firstItem="e9T-8h-4hG" firstAttribute="leading" secondItem="VvP-M0-Y2E" secondAttribute="leading" id="nlO-2B-0su"/>
                                    <constraint firstItem="e9T-8h-4hG" firstAttribute="top" secondItem="vR8-4h-GJo" secondAttribute="bottom" id="wfL-mV-Ano"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylW-Ri-6XO"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VvP-M0-Y2E" firstAttribute="top" secondItem="ylW-Ri-6XO" secondAttribute="top" constant="150" id="PLa-rR-QZR"/>
                            <constraint firstItem="VvP-M0-Y2E" firstAttribute="leading" secondItem="ylW-Ri-6XO" secondAttribute="leading" constant="75" id="SfQ-rr-e2f"/>
                            <constraint firstItem="ylW-Ri-6XO" firstAttribute="bottom" secondItem="VvP-M0-Y2E" secondAttribute="bottom" constant="150" id="TAi-US-9oZ"/>
                            <constraint firstItem="ylW-Ri-6XO" firstAttribute="trailing" secondItem="VvP-M0-Y2E" secondAttribute="trailing" constant="75" id="rDD-Og-ner"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2A5-rz-dBr"/>
                    <connections>
                        <outlet property="tableView" destination="vR8-4h-GJo" id="u8K-8v-1nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqC-nc-P9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="811"/>
        </scene>
        <!--Grocery List View Controller-->
        <scene sceneID="Jf2-YW-gp6">
            <objects>
                <viewController id="23t-OK-0KL" customClass="GroceryListViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q9-5i-aE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-xc-mlZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-oC-eMM">
                                <rect key="frame" x="0.0" y="799" width="414" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-k7-SWS">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Active Users">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJw-eH-aaq"/>
                                            <segue destination="srX-Gy-orU" kind="presentation" id="vfK-pJ-6uC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-Fk-Dgb">
                                        <rect key="frame" x="207" y="0.0" width="207" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="X5B-iw-Du4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Logout">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logoutButton:" destination="23t-OK-0KL" eventType="touchUpInside" id="4Yq-jy-k0h"/>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYR-00-LZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TRf-vt-Whd">
                                <rect key="frame" x="20" y="94" width="374" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="rZz-8N-nY7" detailTextLabel="4OF-gU-IkR" style="IBUITableViewCellStyleSubtitle" id="R62-ON-VDv">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R62-ON-VDv" id="59U-le-Rtq">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZz-8N-nY7">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4OF-gU-IkR">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-uz-Ee4">
                                <rect key="frame" x="20" y="699" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jFO-Pi-zkv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAction:" destination="23t-OK-0KL" eventType="touchUpInside" id="5nz-Cq-gqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgW-eb-f7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbu-xc-mlZ" firstAttribute="top" secondItem="BgW-eb-f7x" secondAttribute="top" id="8TG-rY-gEP"/>
                            <constraint firstItem="ZVK-uz-Ee4" firstAttribute="top" secondItem="TRf-vt-Whd" secondAttribute="bottom" id="Heq-AW-VbX"/>
                            <constraint firstItem="Nw8-oC-eMM" firstAttribute="leading" secondItem="BgW-eb-f7x" secondAttribute="leading" id="J29-s7-YUH"/>
                            <constraint firstItem="gbu-xc-mlZ" firstAttribute="leading" secondItem="BgW-eb-f7x" secondAttribute="leading" id="Tr5-Nb-JNv"/>
                            <constraint firstItem="TRf-vt-Whd" firstAttribute="leading" secondItem="BgW-eb-f7x" secondAttribute="leading" constant="20" id="XLT-JM-XeD"/>
                            <constraint firstItem="BgW-eb-f7x" firstAttribute="trailing" secondItem="TRf-vt-Whd" secondAttribute="trailing" constant="20" id="bV5-vT-Jg8"/>
                            <constraint firstItem="TRf-vt-Whd" firstAttribute="top" secondItem="BgW-eb-f7x" secondAttribute="top" constant="50" id="gQp-tJ-WI5"/>
                            <constraint firstItem="BgW-eb-f7x" firstAttribute="bottom" secondItem="gbu-xc-mlZ" secondAttribute="bottom" id="jOk-GT-Ske"/>
                            <constraint firstItem="BgW-eb-f7x" firstAttribute="trailing" secondItem="ZVK-uz-Ee4" secondAttribute="trailing" constant="20" id="jyn-oh-ePE"/>
                            <constraint firstItem="BgW-eb-f7x" firstAttribute="bottom" secondItem="Nw8-oC-eMM" secondAttribute="bottom" constant="20" id="qaN-aU-ztC"/>
                            <constraint firstItem="BgW-eb-f7x" firstAttribute="trailing" secondItem="Nw8-oC-eMM" secondAttribute="trailing" id="rGH-V7-Q1n"/>
                            <constraint firstItem="ZVK-uz-Ee4" firstAttribute="leading" secondItem="BgW-eb-f7x" secondAttribute="leading" constant="20" id="u9X-5p-bHh"/>
                            <constraint firstItem="Nw8-oC-eMM" firstAttribute="top" secondItem="ZVK-uz-Ee4" secondAttribute="bottom" constant="50" id="wHu-gm-kbQ"/>
                            <constraint firstItem="BgW-eb-f7x" firstAttribute="trailing" secondItem="gbu-xc-mlZ" secondAttribute="trailing" id="xBr-e2-LqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avtiveUserButton" destination="SsP-k7-SWS" id="wDM-uF-kh4"/>
                        <outlet property="logoutButton" destination="9ug-Fk-Dgb" id="qmY-Uy-LzA"/>
                        <outlet property="tableView" destination="TRf-vt-Whd" id="LAU-ia-6Ha"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AuthenticationSegue" id="pO4-p2-BGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyB-Q9-tTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="97.767857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-P0-vXa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-cg-8Cg">
                                <rect key="frame" x="50" y="368" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7bO-DJ-c4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-L1-Rsf">
                                <rect key="frame" x="0.0" y="219" width="414" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.26031794888297488" green="0.46391752577319589" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-rz-9hv">
                                <rect key="frame" x="50" y="288" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nAR-VY-BSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-fk-HYE">
                                <rect key="frame" x="100" y="448" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eZP-f4-wlV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.26031794889999998" green="0.46391752580000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VM-Zv-u8j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-9I-4yV">
                                <rect key="frame" x="0.0" y="598" width="414" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-I8-wmK">
                                <rect key="frame" x="147" y="622.5" width="120" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="epa-hH-eXh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.51463381971761979" green="0.066613663117559133" blue="0.58247422680412364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Eib-43-198" kind="show" animates="NO" id="9pv-Kt-JKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtc-I8-wmK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21S-FW-cOI"/>
                            <constraint firstItem="Cq1-fk-HYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3Lv-O1-6Bc"/>
                            <constraint firstItem="Joj-9I-4yV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3c1-Aq-41S"/>
                            <constraint firstItem="SgF-rz-9hv" firstAttribute="top" secondItem="l6m-L1-Rsf" secondAttribute="bottom" constant="30" id="4LV-5v-bzB"/>
                            <constraint firstItem="Cq1-fk-HYE" firstAttribute="top" secondItem="IHZ-cg-8Cg" secondAttribute="bottom" constant="30" id="8Jn-sm-m8p"/>
                            <constraint firstItem="gtc-I8-wmK" firstAttribute="top" secondItem="Joj-9I-4yV" secondAttribute="bottom" constant="10" id="DF7-Qv-Dxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jxh-P0-vXa" secondAttribute="trailing" id="DGB-6l-kvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6m-L1-Rsf" secondAttribute="trailing" id="E6V-2u-7yQ"/>
                            <constraint firstItem="Jxh-P0-vXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LT9-F4-U6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHZ-cg-8Cg" secondAttribute="trailing" constant="50" id="MOD-LQ-etf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jxh-P0-vXa" secondAttribute="bottom" id="MYa-nf-AKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Joj-9I-4yV" secondAttribute="trailing" id="Wv0-Xa-2Ir"/>
                            <constraint firstItem="SgF-rz-9hv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="b6Z-sN-QPe"/>
                            <constraint firstItem="Jxh-P0-vXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVQ-Ds-Sjd"/>
                            <constraint firstItem="IHZ-cg-8Cg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eiv-H8-EOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SgF-rz-9hv" secondAttribute="trailing" constant="50" id="g4Y-0j-3O0"/>
                            <constraint firstItem="IHZ-cg-8Cg" firstAttribute="top" secondItem="SgF-rz-9hv" secondAttribute="bottom" constant="30" id="gda-Lz-KfD"/>
                            <constraint firstItem="Joj-9I-4yV" firstAttribute="top" secondItem="Cq1-fk-HYE" secondAttribute="bottom" constant="100" id="il0-Zn-5Ey"/>
                            <constraint firstItem="l6m-L1-Rsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZf-Yn-fAx"/>
                            <constraint firstItem="l6m-L1-Rsf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="sui-qu-xmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cq1-fk-HYE" secondAttribute="trailing" constant="100" id="yje-ny-Aod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZTg-ES-cCr"/>
                    <connections>
                        <outlet property="emailLabel" destination="SgF-rz-9hv" id="6VE-ct-71q"/>
                        <outlet property="loginButton" destination="Cq1-fk-HYE" id="Gep-4r-63m"/>
                        <outlet property="nameLabel" destination="l6m-L1-Rsf" id="6Q0-hl-3XR"/>
                        <outlet property="passwordLabel" destination="IHZ-cg-8Cg" id="fi8-U1-tHb"/>
                        <outlet property="registerButton" destination="gtc-I8-wmK" id="Kkd-fr-wHo"/>
                        <outlet property="registerLabel" destination="Joj-9I-4yV" id="zOE-xr-QxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="98"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rjq-zb-fNe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Eib-43-198" customClass="RegisterViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vQ-dq-uip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="inr-ec-dSC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50m-nj-MKJ">
                                <rect key="frame" x="50" y="418" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uPz-6a-Z6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-H9-rIN">
                                <rect key="frame" x="50" y="488" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VWu-ZA-C8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oX-Fe-FkK">
                                <rect key="frame" x="50" y="348" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="621-Lk-qge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-Hx-6H7">
                                <rect key="frame" x="0.0" y="219" width="414" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.26031794889999998" green="0.46391752580000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-X7-yMe">
                                <rect key="frame" x="50" y="278" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efe-sv-emm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-zZ-M35">
                                <rect key="frame" x="100" y="558" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S6t-To-bTa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.51463381969999999" green="0.06661366312" blue="0.58247422680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonAction:" destination="Eib-43-198" eventType="touchUpInside" id="ORs-qd-fGC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="already have an aaccount?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-eM-dyG">
                                <rect key="frame" x="0.0" y="683" width="414" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-Hx-Wgr">
                                <rect key="frame" x="147" y="708" width="120" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="7A9-sd-xTi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.26031794889999998" green="0.46391752580000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="Eib-43-198" eventType="touchUpInside" id="VWO-kV-fgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IP3-yG-SeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oX-Fe-FkK" firstAttribute="top" secondItem="GPM-X7-yMe" secondAttribute="bottom" constant="20" id="1ff-r8-GTl"/>
                            <constraint firstItem="ZoD-eM-dyG" firstAttribute="top" secondItem="ADu-zZ-M35" secondAttribute="bottom" constant="75" id="8ax-gW-5GI"/>
                            <constraint firstItem="50m-nj-MKJ" firstAttribute="top" secondItem="5oX-Fe-FkK" secondAttribute="bottom" constant="20" id="8pj-3y-Ksj"/>
                            <constraint firstItem="GPM-X7-yMe" firstAttribute="leading" secondItem="IP3-yG-SeA" secondAttribute="leading" constant="50" id="BMX-Pt-i4W"/>
                            <constraint firstItem="gu8-Hx-Wgr" firstAttribute="top" secondItem="ZoD-eM-dyG" secondAttribute="bottom" constant="10" id="F8M-f5-hGg"/>
                            <constraint firstItem="IP3-yG-SeA" firstAttribute="trailing" secondItem="ADu-zZ-M35" secondAttribute="trailing" constant="100" id="LGy-aw-Kaz"/>
                            <constraint firstItem="IP3-yG-SeA" firstAttribute="trailing" secondItem="inr-ec-dSC" secondAttribute="trailing" id="Lvl-wd-2Jf"/>
                            <constraint firstItem="50m-nj-MKJ" firstAttribute="leading" secondItem="IP3-yG-SeA" secondAttribute="leading" constant="50" id="RQ1-X4-e21"/>
                            <constraint firstItem="IP3-yG-SeA" firstAttribute="trailing" secondItem="5oX-Fe-FkK" secondAttribute="trailing" constant="50" id="Rml-PY-Pll"/>
                            <constraint firstItem="GPM-X7-yMe" firstAttribute="top" secondItem="WGb-Hx-6H7" secondAttribute="bottom" constant="20" id="UQ4-Qt-jra"/>
                            <constraint firstItem="gu8-Hx-Wgr" firstAttribute="centerX" secondItem="8vQ-dq-uip" secondAttribute="centerX" id="W0u-r8-V34"/>
                            <constraint firstItem="c6w-H9-rIN" firstAttribute="leading" secondItem="IP3-yG-SeA" secondAttribute="leading" constant="50" id="aR6-ST-l0i"/>
                            <constraint firstItem="IP3-yG-SeA" firstAttribute="trailing" secondItem="WGb-Hx-6H7" secondAttribute="trailing" id="cqU-rF-Jbp"/>
                            <constraint firstItem="inr-ec-dSC" firstAttribute="leading" secondItem="IP3-yG-SeA" secondAttribute="leading" id="gDC-it-lej"/>
                            <constraint firstItem="ADu-zZ-M35" firstAttribute="top" secondItem="c6w-H9-rIN" secondAttribute="bottom" constant="20" id="kOj-9u-SPn"/>
                            <constraint firstItem="ADu-zZ-M35" firstAttribute="leading" secondItem="IP3-yG-SeA" secondAttribute="leading" constant="100" id="l1y-j0-7ZP"/>
                            <constraint firstItem="ZoD-eM-dyG" firstAttribute="leading" secondItem="IP3-yG-SeA" secondAttribute="leading" id="lUo-oz-X4m"/>
                            <constraint firstItem="inr-ec-dSC" firstAttribute="top" secondItem="IP3-yG-SeA" secondAttribute="top" id="lc3-Of-ZuE"/>
                            <constraint firstItem="ZoD-eM-dyG" firstAttribute="trailing" secondItem="IP3-yG-SeA" secondAttribute="trailing" id="mhs-EP-tya"/>
                            <constraint firstItem="IP3-yG-SeA" firstAttribute="bottom" secondItem="inr-ec-dSC" secondAttribute="bottom" id="pG0-AR-wN2"/>
                            <constraint firstItem="IP3-yG-SeA" firstAttribute="trailing" secondItem="GPM-X7-yMe" secondAttribute="trailing" constant="50" id="r4O-CL-ggg"/>
                            <constraint firstItem="WGb-Hx-6H7" firstAttribute="leading" secondItem="IP3-yG-SeA" secondAttribute="leading" id="sZH-o9-Z15"/>
                            <constraint firstItem="IP3-yG-SeA" firstAttribute="trailing" secondItem="50m-nj-MKJ" secondAttribute="trailing" constant="50" id="tzq-pX-bao"/>
                            <constraint firstItem="WGb-Hx-6H7" firstAttribute="top" secondItem="IP3-yG-SeA" secondAttribute="top" constant="175" id="vWS-vD-TH7"/>
                            <constraint firstItem="5oX-Fe-FkK" firstAttribute="leading" secondItem="IP3-yG-SeA" secondAttribute="leading" constant="50" id="vbV-3E-p5h"/>
                            <constraint firstItem="IP3-yG-SeA" firstAttribute="trailing" secondItem="c6w-H9-rIN" secondAttribute="trailing" constant="50" id="yAm-V5-soT"/>
                            <constraint firstItem="c6w-H9-rIN" firstAttribute="top" secondItem="50m-nj-MKJ" secondAttribute="bottom" constant="20" id="zUR-5P-HlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZ3-NT-Cc5"/>
                    <connections>
                        <outlet property="emailLabel" destination="50m-nj-MKJ" id="9ha-xh-O2S"/>
                        <outlet property="firstNameLabel" destination="GPM-X7-yMe" id="wPs-eF-K5w"/>
                        <outlet property="lastNameLabel" destination="5oX-Fe-FkK" id="5kU-mP-8Vr"/>
                        <outlet property="loginButton" destination="gu8-Hx-Wgr" id="3XG-5k-DER"/>
                        <outlet property="loginLabel" destination="ZoD-eM-dyG" id="ekU-R3-DoB"/>
                        <outlet property="nameLabel" destination="WGb-Hx-6H7" id="yMc-qF-1D0"/>
                        <outlet property="passwordLabel" destination="c6w-H9-rIN" id="x8F-xi-Suv"/>
                        <outlet property="registerButton" destination="ADu-zZ-M35" id="y63-aj-uPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM2-7o-51O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3543" height="5315"/>
        <image name="background3" width="3543" height="4961"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
